<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      main {
        border: 2px solid black;
        padding: 8px;
        max-width: fit-content;
        h1 {
          text-align: center;
          font-size: 26px;
          font-weight: 600;
        }
      }
      p {
        font-size: 22px;
        white-space: nowrap;
      }
      #hr {
        height: 2px;
        background-color: black;
      }
      #hr2 {
        height: 8px;
        background-color: black;
      }

      .th {
        font-weight: normal;
        text-align: left;
      }

      .padding_12 {
        padding-left: 12px;
      }

      .th_porcoes {
        font-size: 22px;
      }

      table {
        margin-top: 4px;
        border-bottom: 4px solid black;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid black;
        padding: 4px;
        text-align: left;
      }

      th:first-child,
      td:first-child {
        border-left: none;
      }

      th:last-child,
      td:last-child {
        border-right: none;
      }

      td {
        min-width: 72px;
      }

      tr:first-child th,
      tr:first-child td {
        border-top: none;
      }

      .th_porcoes {
        text-align: center;
      }

      .container_tables {
        display: flex;
        flex-direction: column;
      }

      .main_container_tables {
        display: flex;
        column-gap: 8px;
      }

      .container_porcoes {
        display: flex;
        column-gap: ;
      }

      .container_porcoes p:nth-child(1)::after {
        content: "";
        background-color: black;
        display: inline-block;
        min-width: 12px;
        min-height: 12px;
        border-radius: 50%;
        margin-right: 8px;
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1>INFORMAÇÃO NUTRICIONAL</h1>
        <div id="hr"></div>
        <div class="container_porcoes">
          <p>Porções por embalagem: 000</p>
          <p>Porção: 000g (medida caseira)</p>
        </div>
        <div id="hr2"></div>
      </header>
      <div class="container_tables">
        <div class="main_container_tables">
          <table>
            <tr>
              <th></th>
              <th class="th_porcoes">100g</th>
              <th class="th_porcoes">000g</th>
              <th class="th_porcoes">%VD*</th>
            </tr>
            <tr>
              <th class="th"><p>Valor energético (kcal)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th"><p>Carboidratos (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th" style="padding-left: 8px">
                <p>Açúcares totais (g)</p>
              </th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th padding_12"><p>Açúcares adicionados (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th"><p>Proteínas (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
          <table>
            <tr>
              <th></th>
              <th class="th_porcoes">100g</th>
              <th class="th_porcoes">000g</th>
              <th class="th_porcoes">%VD*</th>
            </tr>
            <tr>
              <th class="th"><p>Gorduras totais (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th padding_12"><p>Gorduras saturadas (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th padding_12"><p>Gorduras trans (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th"><p>Fibras alimentares (g)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th class="th"><p>Sódio (mg)</p></th>
              <td></td>
              <td></td>
              <td></td>
            </tr>
          </table>
        </div>
        <div class="footer_container_table">
          <small>* Percentual de valores diários fornecidos pela porção</small>
        </div>
      </div>
    </main>
  </body>
</html>
